{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/preset-react": "^7.0.0",
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "jquery": "^3.5.1",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "react": "^16.13.1",
        "react-dom": "^16.2.0",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0"
    },
    "dependencies": {
        "card-validator": "^6.2.0",
        "cryptr": "^6.0.2",
        "datatables.net": "^1.10.21",
        "datatables.net-bs4": "^1.10.22",
        "datatables.net-responsive": "^2.2.6",
        "i18next": "^19.7.0",
        "i18next-xhr-backend": "^3.2.2",
        "moment": "^2.27.0",
        "moment-timezone": "^0.5.32",
        "query-string": "^9.0.0",
        "react-copy-to-clipboard": "^5.0.2",
        "react-google-recaptcha": "^2.1.0",
        "react-i18next": "^11.7.3",
        "react-redux": "^7.2.0",
        "react-router-dom": "^5.1.2",
        "react-select": "^3.1.1",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0",
        "sweetalert": "^2.1.2"
    }
}
